{{- if .Values.playground }}

______ _       _____   _______ ______ _____ _   _ _   _______   _____ _   _   ___  ______ _      ___________ 
| ___ \ |     / _ \ \ / /  __ \| ___ \  _  | | | | \ | |  _  \ |  ___| \ | | / _ \ | ___ \ |    |  ___|  _  \
| |_/ / |    / /_\ \ V /| |  \/| |_/ / | | | | | |  \| | | | | | |__ |  \| |/ /_\ \| |_/ / |    | |__ | | | |
|  __/| |    |  _  |\ / | | __ |    /| | | | | | | . ` | | | | |  __|| . ` ||  _  || ___ \ |    |  __|| | | |
| |   | |____| | | || | | |_\ \| |\ \\ \_/ / |_| | |\  | |/ /  | |___| |\  || | | || |_/ / |____| |___| |/ / 
\_|   \_____/\_| |_/\_/  \____/\_| \_|\___/ \___/\_| \_/___/   \____/\_| \_/\_| |_/\____/\_____/\____/|___/  
                                                                                                             
Keycloak Application: {{ .Values.keycloak.ingress.hostname }}
Keycloak Admin Application: {{ .Values.keycloak.adminIngress.hostname }}                                                                                                        
{{- end }}

1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "chart.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "chart.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "chart.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "chart.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
